<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style> -->
</head>
<body>
    <h1 align="center">Image & Video</h1>
<!-- 
    <img src="/Media/nature1.avif" alt="Error" width="300px" height="500px" align="center"> -->

    <!-- <img src="/Media/b1.avif" alt="Error" width="300px" height="300px">

    <img src="https://images.unsplash.com/photo-1682903316408-ef37087a9fd2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" alt="Network Error" width="300px" height="300px" hspace="90"> -->

    <!-- <div align="center">
        <img src="/Media/b1.avif" alt="" width="300px" height="250px" >
    </div> -->

    <video src="/Media/kotha.mp4" width="80%" controls autoplay muted></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/LV8ZoVESb3o?si=ciz_-jf2iXfXPtcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <!-- <video controls autoplay muted loop="1">
        <source src="/Media/kotha.mp4" type="video/mp4">
    </video> -->


</body>
</html>